<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<StartupObject>Codeforces.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);LOCAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TaskC\Input\input1.txt" />
    <Content Include="TaskC\Input\input2.txt" />
    <Content Include="TaskC\Input\input3.txt" />
    <Content Include="TaskC\Input\input4.txt" />
    <Content Include="TaskC\Input\input5.txt" />
    <Content Include="TaskC\Input\input6.txt" />
    <Content Include="TaskC\Input\input7.txt" />
    <Content Include="TaskC\Input\input8.txt" />
    <Content Include="TaskC\Input\input9.txt" />
    <Content Include="TaskC\Output\output1.txt" />
    <Content Include="TaskC\Output\output2.txt" />
    <Content Include="TaskC\Output\output3.txt" />
    <Content Include="TaskC\Output\output4.txt" />
    <Content Include="TaskC\Output\output5.txt" />
    <Content Include="TaskC\Output\output6.txt" />
    <Content Include="TaskC\Output\output7.txt" />
    <Content Include="TaskC\Output\output8.txt" />
    <Content Include="TaskC\Output\output9.txt" />
    <Content Include="TaskG\Input\input1.txt" />
    <Content Include="TaskG\Input\input2.txt" />
    <Content Include="TaskG\Input\input3.txt" />
    <Content Include="TaskG\Input\input4.txt" />
    <Content Include="TaskG\Input\input5.txt" />
    <Content Include="TaskG\Input\input6.txt" />
    <Content Include="TaskG\Input\input7.txt" />
    <Content Include="TaskG\Input\input8.txt" />
    <Content Include="TaskG\Input\input9.txt" />
    <Content Include="TaskG\Output\output1.txt" />
    <Content Include="TaskG\Output\output2.txt" />
    <Content Include="TaskG\Output\output3.txt" />
    <Content Include="TaskG\Output\output4.txt" />
    <Content Include="TaskG\Output\output5.txt" />
    <Content Include="TaskG\Output\output6.txt" />
    <Content Include="TaskG\Output\output7.txt" />
    <Content Include="TaskG\Output\output8.txt" />
    <Content Include="TaskG\Output\output9.txt" />
    <Content Include="TaskF\Input\input1.txt" />
    <Content Include="TaskF\Input\input2.txt" />
    <Content Include="TaskF\Input\input3.txt" />
    <Content Include="TaskF\Input\input4.txt" />
    <Content Include="TaskF\Input\input5.txt" />
    <Content Include="TaskF\Input\input6.txt" />
    <Content Include="TaskF\Input\input7.txt" />
    <Content Include="TaskF\Input\input8.txt" />
    <Content Include="TaskF\Input\input9.txt" />
    <Content Include="TaskF\Output\output1.txt" />
    <Content Include="TaskF\Output\output2.txt" />
    <Content Include="TaskF\Output\output3.txt" />
    <Content Include="TaskF\Output\output4.txt" />
    <Content Include="TaskF\Output\output5.txt" />
    <Content Include="TaskF\Output\output6.txt" />
    <Content Include="TaskF\Output\output7.txt" />
    <Content Include="TaskF\Output\output8.txt" />
    <Content Include="TaskF\Output\output9.txt" />
    <Content Include="TaskE\Input\input1.txt" />
    <Content Include="TaskE\Input\input2.txt" />
    <Content Include="TaskE\Input\input3.txt" />
    <Content Include="TaskE\Input\input4.txt" />
    <Content Include="TaskE\Input\input5.txt" />
    <Content Include="TaskE\Input\input6.txt" />
    <Content Include="TaskE\Input\input7.txt" />
    <Content Include="TaskE\Input\input8.txt" />
    <Content Include="TaskE\Input\input9.txt" />
    <Content Include="TaskE\Output\output1.txt" />
    <Content Include="TaskE\Output\output2.txt" />
    <Content Include="TaskE\Output\output3.txt" />
    <Content Include="TaskE\Output\output4.txt" />
    <Content Include="TaskE\Output\output5.txt" />
    <Content Include="TaskE\Output\output6.txt" />
    <Content Include="TaskE\Output\output7.txt" />
    <Content Include="TaskE\Output\output8.txt" />
    <Content Include="TaskE\Output\output9.txt" />
    <Content Include="TaskD\Input\input1.txt" />
    <Content Include="TaskD\Input\input2.txt" />
    <Content Include="TaskD\Input\input3.txt" />
    <Content Include="TaskD\Input\input4.txt" />
    <Content Include="TaskD\Input\input5.txt" />
    <Content Include="TaskD\Input\input6.txt" />
    <Content Include="TaskD\Input\input7.txt" />
    <Content Include="TaskD\Input\input8.txt" />
    <Content Include="TaskD\Input\input9.txt" />
    <Content Include="TaskD\Output\output1.txt" />
    <Content Include="TaskD\Output\output2.txt" />
    <Content Include="TaskD\Output\output3.txt" />
    <Content Include="TaskD\Output\output4.txt" />
    <Content Include="TaskD\Output\output5.txt" />
    <Content Include="TaskD\Output\output6.txt" />
    <Content Include="TaskD\Output\output7.txt" />
    <Content Include="TaskD\Output\output8.txt" />
    <Content Include="TaskD\Output\output9.txt" />
    <Content Include="TaskB\Input\input1.txt" />
    <Content Include="TaskB\Input\input2.txt" />
    <Content Include="TaskB\Input\input3.txt" />
    <Content Include="TaskB\Input\input4.txt" />
    <Content Include="TaskB\Input\input5.txt" />
    <Content Include="TaskB\Input\input6.txt" />
    <Content Include="TaskB\Input\input7.txt" />
    <Content Include="TaskB\Input\input8.txt" />
    <Content Include="TaskB\Input\input9.txt" />
    <Content Include="TaskB\Output\output1.txt" />
    <Content Include="TaskB\Output\output2.txt" />
    <Content Include="TaskB\Output\output3.txt" />
    <Content Include="TaskB\Output\output4.txt" />
    <Content Include="TaskB\Output\output5.txt" />
    <Content Include="TaskB\Output\output6.txt" />
    <Content Include="TaskB\Output\output7.txt" />
    <Content Include="TaskB\Output\output8.txt" />
    <Content Include="TaskB\Output\output9.txt" />
    <Content Include="TaskA\Output\output1.txt" />
    <Content Include="TaskA\Output\output2.txt" />
    <Content Include="TaskA\Output\output3.txt" />
    <Content Include="TaskA\Output\output4.txt" />
    <Content Include="TaskA\Output\output5.txt" />
    <Content Include="TaskA\Output\output6.txt" />
    <Content Include="TaskA\Output\output7.txt" />
    <Content Include="TaskA\Output\output8.txt" />
    <Content Include="TaskA\Output\output9.txt" />
    <Content Include="TaskA\Input\input1.txt" />
    <Content Include="TaskA\Input\input2.txt" />
    <Content Include="TaskA\Input\input3.txt" />
    <Content Include="TaskA\Input\input4.txt" />
    <Content Include="TaskA\Input\input5.txt" />
    <Content Include="TaskA\Input\input6.txt" />
    <Content Include="TaskA\Input\input7.txt" />
    <Content Include="TaskA\Input\input8.txt" />
    <Content Include="TaskA\Input\input9.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
