<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="375b1a18-32a4-491e-a5af-097613938d81" Version="1.3.1" Language="en-US" Publisher="antofik@gmail.com" />
    <DisplayName>Codeforces Helper</DisplayName>
    <Description xml:space="preserve">Codeforces Helper. Allows you easily switch/import tasks and tests. Git support only</Description>
    <MoreInfo>https://github.com/antofik/codeforces</MoreInfo>
    <GettingStartedGuide>https://github.com/antofik/codeforces/wiki/Getting-started</GettingStartedGuide>
    <ReleaseNotes>https://github.com/antofik/codeforces/releases</ReleaseNotes>
    <Icon>logo.ico</Icon>
    <PreviewImage>Resources\screenshot.png</PreviewImage>
    <Tags>algorithms, git ,codeforces, topcoder, contest, programming contest</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="11.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="11.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="10.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="10.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="10.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.0" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>

